{
    "name" : "SampleGrunt",
    "version" : "1.0",
    "author" : "LiuJianhua",
    "time" : "20150810",
    "private" : true,
 
    "devDependencies" : {
        "grunt" :                       "~0.4.0",
        "grunt-contrib-cssmin":         "*",
        "grunt-contrib-sass":           "*",
        "grunt-contrib-uglify":         "*",
        "grunt-contrib-watch":          "*",
        "grunt-cssc":                   "*",
        "matchdep":                     "*"
    }
}